{
  "name": "wiki-formant",
  "version": "0.4.1",
  "description": "The portable half of a wiki: derived taxonomy, a spec-correct MCP transport, markdown twins, block rendering, link normalisation, freshness, rate limiting, and the conditional-GET plumbing agent surfaces need. Zero runtime dependencies.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutmoses/wiki-formant.git"
  },
  "keywords": [
    "wiki",
    "taxonomy",
    "facets",
    "mcp",
    "model-context-protocol",
    "llms-txt",
    "markdown",
    "agent",
    "rate-limit",
    "plausible",
    "links",
    "freshness"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./taxonomy": {
      "types": "./dist/taxonomy.d.ts",
      "import": "./dist/taxonomy.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./headings": {
      "types": "./dist/headings.d.ts",
      "import": "./dist/headings.js"
    },
    "./markdown": {
      "types": "./dist/markdown.d.ts",
      "import": "./dist/markdown.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js"
    },
    "./pagination": {
      "types": "./dist/pagination.d.ts",
      "import": "./dist/pagination.js"
    },
    "./versioning": {
      "types": "./dist/versioning.d.ts",
      "import": "./dist/versioning.js"
    },
    "./rate-limit": {
      "types": "./dist/rate-limit.d.ts",
      "import": "./dist/rate-limit.js"
    },
    "./analytics": {
      "types": "./dist/analytics.d.ts",
      "import": "./dist/analytics.js"
    },
    "./blocks": {
      "types": "./dist/blocks.d.ts",
      "import": "./dist/blocks.js"
    },
    "./links": {
      "types": "./dist/links.d.ts",
      "import": "./dist/links.js"
    },
    "./maps": {
      "types": "./dist/maps.d.ts",
      "import": "./dist/maps.js"
    },
    "./freshness": {
      "types": "./dist/freshness.d.ts",
      "import": "./dist/freshness.js"
    },
    "./text": {
      "types": "./dist/text.d.ts",
      "import": "./dist/text.js"
    },
    "./validation": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js"
    },
    "./well-known": {
      "types": "./dist/well-known.d.ts",
      "import": "./dist/well-known.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "import": "./dist/conformance.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "npm run build && node --test 'test/*.test.js'",
    "prepublishOnly": "npm run build && node --test 'test/*.test.js'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
