{
  "name": "wiki-formant",
  "version": "0.9.3",
  "description": "The portable half of a wiki: derived taxonomy with pressable facet controls, a spec-correct MCP transport, markdown twins, block rendering, link normalisation, freshness, rate limiting, a collapsible sidebar, typeahead and hover-preview hooks, editor nodes, server-side analytics for both the agent and human lanes, and the conditional-GET plumbing agent surfaces need.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutmoses/wiki-formant.git"
  },
  "keywords": [
    "wiki",
    "taxonomy",
    "facets",
    "mcp",
    "model-context-protocol",
    "llms-txt",
    "markdown",
    "agent",
    "rate-limit",
    "plausible",
    "links",
    "freshness",
    "facets-ui",
    "typeahead",
    "search-analytics",
    "tiptap"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./taxonomy": {
      "types": "./dist/taxonomy.d.ts",
      "import": "./dist/taxonomy.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./headings": {
      "types": "./dist/headings.d.ts",
      "import": "./dist/headings.js"
    },
    "./markdown": {
      "types": "./dist/markdown.d.ts",
      "import": "./dist/markdown.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js"
    },
    "./pagination": {
      "types": "./dist/pagination.d.ts",
      "import": "./dist/pagination.js"
    },
    "./versioning": {
      "types": "./dist/versioning.d.ts",
      "import": "./dist/versioning.js"
    },
    "./rate-limit": {
      "types": "./dist/rate-limit.d.ts",
      "import": "./dist/rate-limit.js"
    },
    "./analytics": {
      "types": "./dist/analytics.d.ts",
      "import": "./dist/analytics.js"
    },
    "./blocks": {
      "types": "./dist/blocks.d.ts",
      "import": "./dist/blocks.js"
    },
    "./combobox": {
      "types": "./dist/combobox.d.ts",
      "import": "./dist/combobox.js"
    },
    "./crawlers": {
      "types": "./dist/crawlers.d.ts",
      "import": "./dist/crawlers.js"
    },
    "./revisions": {
      "types": "./dist/revisions.d.ts",
      "import": "./dist/revisions.js"
    },
    "./feed": {
      "types": "./dist/feed.d.ts",
      "import": "./dist/feed.js"
    },
    "./license": {
      "types": "./dist/license.d.ts",
      "import": "./dist/license.js"
    },
    "./links": {
      "types": "./dist/links.d.ts",
      "import": "./dist/links.js"
    },
    "./maps": {
      "types": "./dist/maps.d.ts",
      "import": "./dist/maps.js"
    },
    "./freshness": {
      "types": "./dist/freshness.d.ts",
      "import": "./dist/freshness.js"
    },
    "./text": {
      "types": "./dist/text.d.ts",
      "import": "./dist/text.js"
    },
    "./validation": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js"
    },
    "./well-known": {
      "types": "./dist/well-known.d.ts",
      "import": "./dist/well-known.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "import": "./dist/conformance.js"
    },
    "./sidebar": {
      "types": "./dist/sidebar.d.ts",
      "import": "./dist/sidebar.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.js"
    },
    "./tiptap": {
      "types": "./dist/tiptap.d.ts",
      "import": "./dist/tiptap.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "npm run build && node --test 'test/*.test.js'",
    "prepublishOnly": "npm run build && node --test 'test/*.test.js'"
  },
  "devDependencies": {
    "@tiptap/core": "^2.10.0",
    "@tiptap/extension-code-block": "^2.10.0",
    "@tiptap/extension-youtube": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.2.4",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "@tiptap/core": ">=2.10",
    "@tiptap/react": ">=2.10",
    "@tiptap/extension-youtube": ">=2.10",
    "@tiptap/extension-code-block": ">=2.10"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/extension-youtube": {
      "optional": true
    },
    "@tiptap/extension-code-block": {
      "optional": true
    }
  }
}
